<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/song_cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_cover"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nightmare Seeker"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Lamb Of God"
            android:textSize="15sp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/song_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="0dp"/>
            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_play" />
            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_pause" />
            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_stop" />
            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="0dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center|center_horizontal|clip_vertical"-->
        <!--android:background="@mipmap/ic_cover"/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_gravity="bottom">-->

        <!--<SeekBar-->
            <!--android:id="@+id/mySeekingBar_R"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:max="255"-->
            <!--android:progress="0" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="0dp"/>-->
            <!--<ImageButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/ic_play" />-->
            <!--<ImageButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/ic_pause" />-->
            <!--<ImageButton-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/ic_stop" />-->
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.2"-->
                <!--android:layout_height="0dp"/>-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

<!--</LinearLayout>-->

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center_horizontal|center">-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="play"/>-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->