<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.blackenwhite.simplemusicplayer.usecases.songs.table.TableScrollView

        android:id="@+id/table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TableLayout>

    </com.github.blackenwhite.simplemusicplayer.usecases.songs.table.TableScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.github.blackenwhite.simplemusicplayer.usecases.mSongList.table.TableScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/table_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="60dp">-->



    <!--<TableLayout-->
        <!--android:id="@+id/table"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->
    <!--</TableLayout>-->

<!--</com.github.blackenwhite.simplemusicplayer.usecases.mSongList.table.TableScrollView>-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/table_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="60dp">-->


    <!--<TableLayout-->
        <!--android:id="@+id/table"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp">-->
    <!--</TableLayout>-->

<!--</ScrollView>-->